<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
  body{
    background-color: #800000;
  }
.edgelogo img{
  height: 5%;
  width:5%;
  text-align: left;
}
.top{
  background-color:#333;
}
.intra{
  text-align:center;
  color:white;
  margin-left:37% ;
  font-size: 30px;
}
.geekonix{
  text-align: center;
  font-size: 40px;
}
.red{
  color: red;
}
.white{
  color: white;
}

.column {
  text-align: center;
  float: left;
  width: 31.33%;
  margin-left: 8px;
  padding-left: 15px;
  height: 300px;
  color: white;
}
.column h2{
font-size: 20px;
font-weight: lighter;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Next & previous buttons */


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slideshow-container:hover .image {
  opacity:"0.3";
}

.slideshow-container:hover .text {
  opacity:"1";
}
.text{
  color: white;
  font-size: 30px;
}
.footer{
  text-align: center;
  background: black;
  color: white;
}

.top img:hover
  	{
     transform: scale(1.1);
}
.top .intra:hover
  	{
     transform: scale(1.1);
     font-style: italic;
}
  </style>
  <body>
<div class="top">
  <span class="edgelogo"><img src="gx.png"></span>
  <span class="intra"> INTRA '21 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  CUrBrain</span>
  </div>
  <div class="geekonix"> <span class="red">-| G</span><span class="white">EE</span> <span class="red">KONI</span><span class="white">X</span><span class="red"> |-<span>
  </div>
  <br>
  <br>
  <!--DESCRIPTION OF 3 EVENTS-->
  <div class="row">
    <div class="column" style="">
      <h2>WORKSHOPS SEMINARS AND TALKS</h2>
      <p>Geekonix conducts workshops related to in-trend technical topics such
as robotics, coding, photography, and many more in college. Seminars
focussing on higher studies, alternative career paths and
opportunities are organized frequently. The college students get to
experience inspirational talks with various eminent personalities from
time to time.</p>
    </div>
    <div class="column" style="">
      <h2>TECHNICAL EVENTS</h2>
      <p>EDGE - the brainchild of Geekonix and the second-largest tech fest in
Eastern India, is organized by Geekonix with 48+ enthralling events
with an unimaginable prize pool. For the students of our college to be
able to savour EDGE with more tenacity and thrill, Geekonix organizes
INTRA college tech fest exclusively for the college students.</p>
    </div>
    <div class="column" style="">
      <h2>FUN EVENTS</h2>
      <p>The 3 days of EDGE are made more enjoyable, with FUN EVENTS like Paint
Ball, Laser Tag, Red Bull Pong, Body Zorbing, Flip the Bottle and
selfie competitions. After a day of intense competition and events, it
helps the participants to relieve themselves and enjoy the moments.
Winners get goodies and gift vouchers.</p>
    </div>
  </div>

  <div class="slideshow-container">

  <div class="mySlides fade">

    <img src="bughunt.jpg" style="width:70%" class="image">
    <div class="text">Bughunt</div>
  </div>

  <div class="mySlides fade">

    <img src="webd.png" style="width:70%" class="image">
    <div class="text">Web Development</div>
  </div>

  <div class="mySlides fade">

    <img src="crypto.jpg" style="width:70%" class="image">
    <div class="text">Crypto</div>
  </div>
  <div class="mySlides fade">

    <img src="flawless.jpg" style="width:70%" class="image">
    <div class="text">Flawless</div>
  </div>



  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <br>
  <br>

<div class="footer">
DEVELOPED BY SOURAJIT MUKHERJEE
</div>


  </body>

</html>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
